apiVersion: v1
kind: Pod
metadata:
  labels:
    run: env-test2
  name: env-test2
spec:
  containers:
  - image: busybox
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo $(MESSAGE); sleep 3; done"]
    name: busybox
    env:
    - name: MESSAGE
      valueFrom:
        configMapKeyRef:
          name: cm-env
          key: ENV
