apiVersion: v1
kind: Pod
metadata:
  labels:
    run: env-test3
  name: env-test3
spec:
  containers:
  - image: busybox
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo username=$(USERNAME) / password=$(PASSWORD); sleep 3; done"]
    name: busybox
    envFrom:
    - secretRef:
        name: mypassword
