apiVersion: v1
kind: Pod
metadata:
  labels:
    run: env-test1
  name: env-test1
spec:
  containers:
  - image: harbor.nsx.techlab.netone.co.jp/handson/busybox:latest
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo $(MESSAGE); sleep 3; done"]
    name: busybox
    env:
    - name: MESSAGE
      value: "Hello World"
